groups:  
  - name: alerts
    rules:
    - alert: Watchdog
      annotations:
        description: > 
          This is a Watchdog alert is meant to ensure that the entire Alerting  
          pipeline is functional. It is always firing in normal operation
        summary: Alerting Watchdog
      expr: vector(1)
  - name: node_cpu_seconds_not_idle
    rules:
    - record: instance_cpu:node_cpu_seconds_not_idle:rate5m
      expr: >
        sum(rate(node_cpu_seconds_total{mode!="idle"}[5m])) 
        without (mode,cpu)