receivers:
  otlp:
    protocols:
      grpc:
      http:

exporters:
  logging:
  jaeger:
    endpoint: jaeger-all-in-one:14250
    tls:
      insecure: true
  prometheusremotewrite:
    endpoint: "http://victoriametrics:8428/api/v1/write"
    tls:
      insecure: true

processors:
  batch:
  spanmetrics:
    metrics_exporter: prometheusremotewrite

service:
  telemetry:
    logs:
      level: "debug"

  pipelines:
    traces:
      receivers: [otlp]
      exporters: [jaeger, logging]
      processors: [batch, spanmetrics]
    metrics:
      receivers: [otlp]
      exporters: [logging, prometheusremotewrite]
      processors: [batch]